# book-ecommerce

./: BookEcommerce.sln  README.md
AdminApi/: Program.cs  WeatherForecast.cs
AdminApi/Controllers/: ProductCategoryController.cs
AdminApi/Properties/: launchSettings.json
BUS/: BUS.csproj
BUS/Catalog/: ProductCategoryService.cs  ProductService.cs
BackEnd/AdminApi/: AdminApi.csproj  Program.cs  appsettings.json
BackEnd/AdminApi/Controllers/: FileController.cs  ProductController.cs  UserController.cs
BackEnd/BUS/: BUS.csproj
BackEnd/BUS/Catalog/: ProductCategoryService.cs  ProductService.cs
BackEnd/BUS/System/: FileService.cs  UserService.cs
BackEnd/DAO/: DAO.csproj
BackEnd/DAO/Repositories/: OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SaleInvoiceRepository.cs  SlideRepository.cs  UserRepository.cs
BackEnd/DTO/ViewModels/CMS/Banners/: BannerPagingManageGetRequest.cs  BannerPublicGetRequest.cs
BackEnd/DTO/ViewModels/Catalog/ProductCategories/: ProductCategoryCreateRequest.cs
BackEnd/DTO/ViewModels/Catalog/Products/: ProductCreateRequest.cs  ProductPagingManageGetRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
BackEnd/DTO/ViewModels/Common/: ApiResult.cs  PagedResult.cs
BackEnd/DTO/ViewModels/Plugins/File/: FileCreateRequest.cs
BackEnd/DTO/ViewModels/Sales/Orders/: OrderCreateRequest.cs
BackEnd/DTO/ViewModels/System/Users/: RegisterRequest.cs  UserCreateRequest.cs  (+1 more)
BackEnd/GuestApi/Controllers/: WeatherForecastController.cs
DAO/Repositories/: BannerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SaleInvoiceRepository.cs  SearchRepository.cs  SlideRepository.cs
DTO/Models/: ProductCategory.cs
DTO/ViewModels/CMS/Slides/: SlidePagingManageGetRequest.cs  SlidePublicGetRequest.cs
DTO/ViewModels/Catalog/ProductCategories/: ProductCategoryPagingManageGetRequest.cs  ProductCategoryUpdateRequest.cs
DTO/ViewModels/Catalog/Products/: ProductPagingManageGetRequest.cs  ProductPaingPublicGetRequest.cs
DTO/ViewModels/Common/: ApiErrorResult.cs  ApiSuccessResult.cs  ArrangingRequestBase.cs  MultiSelectRequest.cs  PagedResultBase.cs  PagingRequestBase.cs
FontEnd/: 404-error-page-2.html  404-error-page.html  about-us.html  blog-detail-full-width.html  blog-detail-left-sidebar.html  blog-detail-right-sidebar.html  blog-full-width.html  blog-left-sidebar.html  blog-right-sidebar.html  cart.html  catalog-multi-vendor.html  catalog-single-vendor.html  checkout.html  coming-soon-2.html  coming-soon.html  compare.html  contact-us.html  demo-10.html  demo-2.html  demo-3.html  demo-4.html  demo-5.html  demo-6.html  demo-7.html  demo-8.html  demo-9.html  elemets-accordions.html  elemets-blog.html  elemets-buttons.html  elemets-categories.html  elemets-products.html  elemets-tabs.html  elemets-title.html  elemets-typography.html  email-template-confirm-1.html  email-template-confirm-2.html  email-template-confirm-3.html  email-template-confirm-4.html  email-template-confirm-5.html  email-template-forgot-password-1.html  (+66 more)
FontEnd/assets/css/: style.css
GuestApi/: WeatherForecast.cs
GuestApi/Properties/: launchSettings.json
